GET http://localhost:5000

###  FECTH ALL SONGS REQUEST
GET http://localhost:5000/songs/?page=1&limit=2

#### FIND A SONG REQUEST
GET http://localhost:5000/songs/1

### Create a new song
POST http://localhost:5000/songs
Content-Type: application/json

{
    "title": " Love Birld",
    "artists": ["Jeremie"],
    "releaseDate": "2024-04-03",
    "duration": "02:30",
    "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"

}

### UPDATE NEW REQUEST
PUT http://localhost:5000/songs/1
Content-Type: application/json

{
    "title": " Animals",
    "artists": [ "IshKevin" ],
    "releasedDate": "2011-12-01",
    "duration": "03:30",
    "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"

}


### DELETING A SONG 
DELETE http://localhost:5000/songs/1

### CREATE A NEW PLAYLIST
POST http://localhost:5000/playlists

context-type: application/json

{
    "name": "Afro Beats",
    "songs": [
        4,
    ],
    "user": 2
}
